#eureka-service replicase

spring.application.name=qcdq_eureka_server
#eureka.instance.hostname=eureka-2
server.port=11100
eureka.instance.preferIpAddress= true
eureka.instance.prefer-ip-address= true
eureka.client.registryFetchIntervalSeconds=30
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.105.213:11100/eureka/,http://192.168.105.133:11100/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${service.port}/eureka/
management.add-application-context-header=false