# hwcloud-alibaba

./: .gitignore  README.md  pom.xml  startup.cmd
spring-config-resp/common/: common-dev.properties
spring-config-resp/wdhw-api-server/: wdhw-api-server-dev.properties  wdhw-api-server-stable.properties
spring-config-resp/wdhw-lms-server/: wdhw-lms-server-dev.properties
wdhw_admin_server/: pom.xml
wdhw_admin_server/src/main/java/com/wdhw/admin/: MonitorApplication.java
wdhw_admin_server/src/main/resources/: application.yml
wdhw_api_server/: .gitignore  README-zh.md  pom.xml
wdhw_api_server/src/main/java/com/wdhw/api/: WdhwApiServerApplication.java
wdhw_api_server/src/main/java/com/wdhw/api/config/: CustomUrlBlockHandler.java
wdhw_api_server/src/main/java/com/wdhw/api/controller/: TestController.java
wdhw_api_server/src/main/java/com/wdhw/api/feginclient/service/: WebClient.java
wdhw_api_server/src/main/java/com/wdhw/api/feginclient/service/impl/: WebClientHystrix.java
wdhw_api_server/src/main/java/com/wdhw/api/service/: TestService.java  TestServiceImpl.java
wdhw_api_server/src/main/java/com/wdhw/api/util/: ExceptionUtil.java
wdhw_api_server/src/main/resources/filter/dev/: application.properties  application.yml  flowrule.json
wdhw_api_server/src/main/resources/filter/prod/: application.yml  bootstrap.yml  flowrule.json
wdhw_api_server/src/test/java/com/wdhw/api/: WdhwApiServerApplicationTests.java
wdhw_eureka_config_server/: .gitignore  pom.xml
wdhw_eureka_config_server/src/main/java/com/wdhw/api/: WdhwEurekaConfigServerApplication.java
wdhw_eureka_config_server/src/main/resources/filter/beta/: bootstrap.yml
wdhw_eureka_config_server/src/main/resources/filter/dev/: bootstrap.yml
wdhw_eureka_config_server/src/main/resources/filter/prod/: bootstrap.yml
wdhw_eureka_config_server/src/main/resources/filter/test/: bootstrap.yml
wdhw_eureka_server/: pom.xml
wdhw_eureka_server/src/main/java/com/wdhw/api/: WdhwEurekaServerApplication.java
wdhw_eureka_server/src/main/resources/filter/dev/: application-server-1.properties  application-server-2.properties  application.yml
wdhw_eureka_server/src/main/resources/filter/prod/: application-server-1.properties  application-server-2.properties  application.properties
wdhw_eureka_server/src/main/resources/filter/stable/: application-server-1.properties  application-server-2.properties  application.properties
wdhw_eureka_server/src/test/java/com/wdhw/api/: WdhwEurekaServerApplicationTests.java
wdhw_eureka_zuul_server/: pom.xml
wdhw_eureka_zuul_server/src/main/java/com/wdhw/api/: WdhwEurekaZuulServerApplication.java
wdhw_eureka_zuul_server/src/main/java/com/wdhw/api/common/: ApiResult.java  CommonCode.java  CommonSubCode.java  ZuulFallBackConfig.java
wdhw_eureka_zuul_server/src/main/java/com/wdhw/api/controller/: ApiProcessor.java  ApiRequestHandle.java
wdhw_eureka_zuul_server/src/main/java/com/wdhw/api/filter/: AccessFilter.java  EndRequestFilter.java  MySendErrorFilter.java
wdhw_eureka_zuul_server/src/main/resources/filter/dev/: application.yml  bootstrap.yml
wdhw_eureka_zuul_server/src/main/resources/filter/prod/: bootstrap.yml
wdhw_eureka_zuul_server/src/main/resources/filter/stable/: application.properties
wdhw_gateway_server/: pom.xml
wdhw_gateway_server/src/main/java/com/wdhw/gateway/: GatewayApplication.java
wdhw_gateway_server/src/main/resources/: application.yml
wdhw_turbine_server/: pom.xml
wdhw_turbine_server/src/main/java/com/wdhw/turbine/: App.java
wdhw_turbine_server/src/main/resources/: application.yml
wdhw_web_server/: pom.xml
wdhw_web_server/src/main/java/com/wdhw/web/: WdhwWebServerApplication.java
wdhw_web_server/src/main/java/com/wdhw/web/controller/: WebController.java
wdhw_web_server/src/main/java/com/wdhw/web/feginclient/service/: ApiClient.java
wdhw_web_server/src/main/java/com/wdhw/web/feginclient/service/impl/: ApiClientHystrix.java
wdhw_web_server/src/main/resources/: application.yml
wdhw_web_server/src/test/java/com/wdhw/web/: WdhwWebServerApplicationTests.java
wdhw_zipkin_server/: pom.xml
wdhw_zipkin_server/src/main/java/com/wdhw/zipkin/: ZipkinServerApplication.java
wdhw_zipkin_server/src/main/resources/: application.yml
wdhw_zuul_server/: pom.xml
wdhw_zuul_server/src/main/java/com/wdhw/api/: WdhwZuulServerApplication.java
wdhw_zuul_server/src/main/java/com/wdhw/api/common/: StringUtil.java
wdhw_zuul_server/src/main/java/com/wdhw/api/controller/: ApiConst.java  ApiDispatcher.java
wdhw_zuul_server/src/main/java/com/wdhw/api/filter/: BeforeRequestFilter.java  CorsConfig.java
wdhw_zuul_server/src/main/resources/filter/dev/: application.yml  bootstrap.yml
wdhw_zuul_server/src/main/resources/filter/prod/: application.properties  application.yml
