spring.application.name=qcdq_eureka_zuul_server
server.port=8083

eureka.client.serviceUrl.defaultZone=http://192.168.3.133:11100/eureka/

#禁用Http头X-Application-Context
management.add-application-context-header=false
#上传文件大小
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
#内部接口拦截
zuul.ignoredPatterns=/account/innerWallet/**,/huitongche/hunter/getActivityBonus/**,/huitongche/hunter/checkActivityBonus/**,/huitongche/hunter/test/**
#请求路径与调用服务映射
#车型服务
zuul.routes.car.path=/car/**
zuul.routes.car.serviceId=qcdq-car-server
#图片服务
zuul.routes.carpic.path=/carpic/**
zuul.routes.carpic.serviceId=qcdq-pic-server
#新闻服务
zuul.routes.news.path=/news/**
zuul.routes.news.serviceId=qcdq-news-server
#用户服务
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=qcdq-user-server
#视频服务
zuul.routes.video.path=/video/**
zuul.routes.video.serviceId=qcdq-video-server
#评论服务
zuul.routes.comment.path=/comment/**
zuul.routes.comment.serviceId=qcdq-comment-server
#经销商服务
zuul.routes.dealer.path=/dealer/**
zuul.routes.dealer.serviceId=qcdq-dealer-server-new
#经销商服务(新版)
zuul.routes.dealernew.path=/dealernew/**
zuul.routes.dealernew.serviceId=qcdq-dealer-server-new
#APP专用借口
zuul.routes.app.path=/app/**
zuul.routes.app.serviceId=qcdq-app-server
#第三方接口
zuul.routes.thirdpart.path=/thirdpart/**
zuul.routes.thirdpart.serviceId=qcdq-thirdpart-server
#用户积分服务
zuul.routes.points.path=/points/**
zuul.routes.points.serviceId=qcdq-user-points
#微信小程序服务
zuul.routes.wx.path=/wx/**
zuul.routes.wx.serviceId=qcdq-wx-app-server
#搜索
zuul.routes.search.path=/search/**
zuul.routes.search.serviceId=qcdq-search-server
#二手车
zuul.routes.used.path=/used/**
zuul.routes.used.serviceId=qcdq-used-car-server
zuul.routes.used.customSensitiveHeaders=true
#支付
zuul.routes.pay.path=/pay/**
zuul.routes.pay.serviceId=qcdq-pay-server
zuul.routes.pay.customSensitiveHeaders=true
#青鸟团购
zuul.routes.group.path=/group/**
zuul.routes.group.serviceId=qcdq-group-purchase-server
zuul.routes.group.customSensitiveHeaders=true
#xyh-service
zuul.routes.xyh.path=/xyh/**
zuul.routes.xyh.serviceId=xyh-platform-server
#经销商新闻
zuul.routes.information.path=/information/**
zuul.routes.information.serviceId=qcdq-information-server
#线索clue
zuul.routes.clue.path=/clue/**
zuul.routes.clue.serviceId=qcdq-clue-api-server
#经销商报价
zuul.routes.dealerprice.path=/dealerprice/**
zuul.routes.dealerprice.serviceId=qcdq-dealer-price-server
#经销商服务
zuul.routes.dealerservices.path=/dealerservices/**
zuul.routes.dealerservices.serviceId=qcdq-dealer-services-server
#呼叫中心服务
zuul.routes.callcenter.path=/callcenter/**
zuul.routes.callcenter.serviceId=qcdq-call-center-server
#厂商服务
zuul.routes.organize.path=/organize/**
zuul.routes.organize.serviceId=qcdq-organize-server
#数据中心服务
zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=qcdq-datacenter-server
#直播服务
zuul.routes.live.path=/liveapi/**
zuul.routes.live.serviceId=qcdq-live-server
#im服务
zuul.routes.im.path=/im/**
zuul.routes.im.serviceId=qcdq-im-server
#行圆币服务
zuul.routes.xycoin.path=/xycoin/**
zuul.routes.xycoin.serviceId=qcdq-coin-server
#车顾问服务
zuul.routes.apollo.path=/apollo/**
zuul.routes.apollo.serviceId=qcdq-apollo-server
#文件网关服务
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=qcdq-file-server
#核销服务
zuul.routes.magic.path=/magic/**
zuul.routes.magic.serviceId=qcdq-magic-server
#线索接入服务
zuul.routes.allot.path=/allot/**
zuul.routes.allot.serviceId=qcdq-clue-filter-provider-server
#聚客宝服务
zuul.routes.jkb.path=/jkb/**
zuul.routes.jkb.serviceId=qcdq-jukebao-server
#赏金猎人服务
zuul.routes.hunter.path=/huitongche/**
zuul.routes.hunter.serviceId=hunter-server