spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# sentinel datasource nacos £ºhttp://blog.didispace.com/spring-cloud-alibaba-sentinel-2-1/
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=wdhw-api-server-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.ruleType=flow
#boot need
#spring.boot.admin.client.url[0]=http://localhost:9999