##eureka-service replicase
#
#spring.application.name=qcdq_eureka_server
##eureka.instance.hostname=eureka-2
#service.port=11100
#eureka.instance.preferIpAddress= true
#eureka.client.registryFetchIntervalSeconds=30
#eureka.service.enable-self-preservation=false
#eureka.service.eviction-interval-timer-in-ms=10000
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.3.133:11100/eureka/
##eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
#management.add-application-context-header=false